{
  "name": "aprilfoolishness",
  "version": "1.0.0",
  "description": "Eric's April Foolishness Dashboard",
  "dependencies": {
    "elm-tooling": "^1.7.0",
    "parcel": "^2.3.2",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@parcel/core": "^2.3.2",
    "@parcel/transformer-elm": "2.3.2",
    "autoprefixer": "^10.4.2",
    "elm": "^0.19.1-5",
    "postcss": "^8.0.9",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "test": "elm-test",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jluckyiv/aprilfoolishness.git"
  },
  "author": "Jackson Lucky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jluckyiv/aprilfoolishness/issues"
  },
  "homepage": "https://github.com/jluckyiv/aprilfoolishness#readme"
}
